{
  "cells" : [
    {
      "content" : "## New Notebook  \n---  \nClick to edit this.",
      "creationTime" : 1730952562,
      "identifier" : "CF454119-14D2-4FF0-BC45-EC09FB548829",
      "isCollapsed" : false,
      "mutateTime" : 1730952565,
      "type" : "markdown"
    },
    {
      "content" : "\/\/ all\n#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n#include <math.h>\n#include <time.h>\n#include <unistd.h>\n",
      "creationTime" : 1730952562,
      "identifier" : "858D1F99-DA4A-4043-9B75-EE76A2D3A83B",
      "isCollapsed" : false,
      "mutateTime" : 1730952562,
      "type" : "code"
    },
    {
      "content" : "The first line of the code cell **define the code's name** (if first line is comment), that can be include by others cell. Click ▶️ to run the code cell.",
      "creationTime" : 1730952562,
      "identifier" : "C1F864E2-3227-4A9F-9E3D-BBFB7008DD1C",
      "isCollapsed" : false,
      "mutateTime" : 1730952562,
      "type" : "markdown"
    },
    {
      "content" : "#include <stdio.h>\n#include <ctype.h>\n#include <string.h>\n\nvoid encrypt(char *plaintext, char *key) {\n    for (int i = 0; plaintext[i] != '\\0'; i++) {\n        if (isalpha(plaintext[i])) {\n            int index = tolower(plaintext[i]) - 'a';\n            char encrypted_char = isupper(plaintext[i]) ? toupper(key[index]) : key[index];\n            printf(\"%c\", encrypted_char);\n        } else {\n            printf(\"%c\", plaintext[i]);\n        }\n    }\n}\n\nint main() {\n    char plaintext[100];\n    char key[26] = \"QWERTYUIOPASDFGHJKLZXCVBNM\";\n\n    printf(\"Enter the plaintext: \");\n    fgets(plaintext, sizeof(plaintext), stdin);\n\n    printf(\"Ciphertext: \");\n    encrypt(plaintext, key);\n    printf(\"\\n\");\n\n    return 0;\n}\n",
      "creationTime" : 1730952562,
      "identifier" : "E5F400B5-7D98-44A3-8F11-270E8ED62F5D",
      "isCollapsed" : false,
      "mutateTime" : 1730952685,
      "result" : "Enter the plaintext: hello world\nCiphertext: ITSSG VGKSR\n",
      "runTime" : 1730952704,
      "type" : "code"
    }
  ],
  "codeResources" : "04a0c3b3cd3ae642780fbb9bdef1c98cea0fdd8ca023b6391c457dd26804573d",
  "creationTime" : 1730952562,
  "executeEngine" : "ccdinterp",
  "identifier" : "C8585EDD-5DED-4EEB-9102-94E1A2DCEC45",
  "latestOpenedTools" : "notebook",
  "latestOpenedToolsBuildId" : 551,
  "latestOpenedToolsVersion" : "3.7.0",
  "mutateTime" : 1730952704,
  "tools" : "notebook",
  "toolsBuildId" : 551,
  "toolsVersion" : "3.7.0",
  "version" : 4
}