{
  "cells" : [
    {
      "content" : "## New Notebook\n---\nClick to edit this.",
      "creationTime" : 1730952728,
      "identifier" : "0667423C-BDC1-407B-A3AF-436B90936074",
      "isCollapsed" : false,
      "mutateTime" : 1730952728,
      "type" : "markdown"
    },
    {
      "content" : "\/\/ all\n#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n#include <math.h>\n#include <time.h>\n#include <unistd.h>\n",
      "creationTime" : 1730952728,
      "identifier" : "BEC6B61F-A259-4EE2-BC2E-9A47F0D31ADD",
      "isCollapsed" : false,
      "mutateTime" : 1730952728,
      "type" : "code"
    },
    {
      "content" : "The first line of the code cell **define the code's name** (if first line is comment), that can be include by others cell. Click ▶️ to run the code cell.",
      "creationTime" : 1730952728,
      "identifier" : "0B4DF3BE-F348-4B0E-BA0C-B50FC4078F7E",
      "isCollapsed" : false,
      "mutateTime" : 1730952728,
      "type" : "markdown"
    },
    {
      "content" : "#include <all>\nfor (int i = 0; i < 3; i++) {\n    printf(\"Hello world %d\\n\", i);\n    sleep(1);\n}\n",
      "creationTime" : 1730952728,
      "identifier" : "9410E365-B955-4B99-878D-2F580F2DF3FC",
      "isCollapsed" : false,
      "mutateTime" : 1730952728,
      "type" : "code"
    }
  ],
  "codeResources" : "a8f3cef9937302d6c85253f0ded7deb9bde3ab0904657fc342cd85c8f078a63e",
  "creationTime" : 1730952728,
  "executeEngine" : "ccdinterp",
  "identifier" : "4BF4893A-C6C8-4C4E-ABD1-507E121080B4",
  "latestOpenedTools" : "notebook",
  "latestOpenedToolsBuildId" : 551,
  "latestOpenedToolsVersion" : "3.7.0",
  "mutateTime" : 1730952728,
  "tools" : "notebook",
  "toolsBuildId" : 551,
  "toolsVersion" : "3.7.0",
  "version" : 1
}